<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="domain.fake.tictactoe.MainActivityFragment"
    android:columnOrderPreserved="false"
    android:stretchColumns="0,1,2">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space00"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space01"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space02"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space10"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space11"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space12"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space20"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space21"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/space22"
                    android:src="@drawable/tictactoe_levellist"
                    android:background="#00ffffff"
                    android:baselineAlignBottom="false"
                    android:scaleType="fitCenter"
                    android:clickable="true" />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"></TableRow>

</TableLayout>
